/* Style for input fields (depth effect) */
QLineEdit, QComboBox, QSpinBox {
    border: 2px solid #555;
    border-radius: 5px;
    padding: 5px;
    background-color: #f0f0f0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus {
    border-color: #4d90fe;
    box-shadow: 0 0 8px rgba(0, 120, 255, 0.5);
}

/* Style for buttons (raised effect) */
QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

/* Style for QTextEdit (log display) */
QTextEdit {
    border: 2px solid #555;
    border-radius: 5px;
    background-color: #f0f0f0;
    padding: 10px;
}
